2025-09-19T12:45:06.93482739Z ==> Checking out commit 4b07781120c2154663177c505562d33ee718e747 in branch main
2025-09-19T12:45:10.15876771Z ==> Installing Python version 3.13.4...
2025-09-19T12:45:20.001804062Z ==> Using Python version 3.13.4 (default)
2025-09-19T12:45:20.025949131Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2025-09-19T12:45:23.406579844Z ==> Using Poetry version 2.1.3 (default)
2025-09-19T12:45:23.467327224Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2025-09-19T12:45:23.524766536Z ==> Using uv version 0.7.12 (default)
2025-09-19T12:45:23.524774246Z ==> Docs on specifying a uv version: https://render.com/docs/uv-version
2025-09-19T12:45:23.561203444Z ==> Installing uv version 0.7.12...
2025-09-19T12:45:23.963615214Z ==> Running build command 'uv sync --frozen && uv cache prune --ci'...
2025-09-19T12:45:24.149541801Z Downloading sqlalchemy (3.1MiB)
2025-09-19T12:45:24.150094471Z Downloading psycopg2-binary (2.9MiB)
2025-09-19T12:45:24.220634336Z  Downloading psycopg2-binary
2025-09-19T12:45:24.274600396Z  Downloading sqlalchemy
2025-09-19T12:45:24.313807314Z Prepared 21 packages in 217ms
2025-09-19T12:45:24.713077117Z Installed 21 packages in 399ms
2025-09-19T12:45:25.831331021Z Bytecode compiled 1130 files in 1.11s
2025-09-19T12:45:25.831364452Z  + blinker==1.9.0
2025-09-19T12:45:25.831377182Z  + certifi==2025.8.3
2025-09-19T12:45:25.831387172Z  + charset-normalizer==3.4.3
2025-09-19T12:45:25.831407283Z  + click==8.3.0
2025-09-19T12:45:25.831432693Z  + dnspython==2.8.0
2025-09-19T12:45:25.831468564Z  + email-validator==2.3.0
2025-09-19T12:45:25.831487924Z  + flask==3.1.2
2025-09-19T12:45:25.831509185Z  + flask-sqlalchemy==3.1.1
2025-09-19T12:45:25.831536945Z  + greenlet==3.2.4
2025-09-19T12:45:25.831571336Z  + gunicorn==23.0.0
2025-09-19T12:45:25.831593526Z  + idna==3.10
2025-09-19T12:45:25.831617956Z  + itsdangerous==2.2.0
2025-09-19T12:45:25.831640067Z  + jinja2==3.1.6
2025-09-19T12:45:25.831668687Z  + markupsafe==3.0.2
2025-09-19T12:45:25.831685968Z  + packaging==25.0
2025-09-19T12:45:25.831713368Z  + psycopg2-binary==2.9.10
2025-09-19T12:45:25.831753079Z  + requests==2.32.5
2025-09-19T12:45:25.831764509Z  + sqlalchemy==2.0.43
2025-09-19T12:45:25.83180252Z  + typing-extensions==4.15.0
2025-09-19T12:45:25.83183405Z  + urllib3==2.5.0
2025-09-19T12:45:25.831888761Z  + werkzeug==3.1.3
2025-09-19T12:45:25.879241464Z Pruning cache at: /opt/render/.cache/.python-uv/cache
2025-09-19T12:45:25.903421874Z Removed 983 files (27.0MiB)
2025-09-19T12:45:33.636623115Z ==> Uploading build...
2025-09-19T12:45:49.093507055Z ==> Uploaded in 12.1s. Compression took 3.3s
2025-09-19T12:45:49.186197254Z ==> Build successful 🎉
2025-09-19T12:46:38.527955551Z ==> Deploying...
2025-09-19T12:47:08.747769564Z ==> Running 'gunicorn --bind 0.0.0.0:$PORT --reuse-port --reload main:app'
2025-09-19T12:47:12.444360096Z [2025-09-19 12:47:12 +0000] [57] [INFO] Starting gunicorn 23.0.0
2025-09-19T12:47:12.444748392Z [2025-09-19 12:47:12 +0000] [57] [INFO] Listening at: http://0.0.0.0:10000 (57)
2025-09-19T12:47:12.444811706Z [2025-09-19 12:47:12 +0000] [57] [INFO] Using worker: sync
2025-09-19T12:47:12.448712668Z [2025-09-19 12:47:12 +0000] [58] [INFO] Booting worker with pid: 58
2025-09-19T12:47:13.844654819Z 127.0.0.1 - - [19/Sep/2025:12:47:13 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2025-09-19T12:47:19.452716144Z ==> Your service is live 🎉
2025-09-19T12:47:19.485198218Z ==> 
2025-09-19T12:47:19.511140174Z ==> ///////////////////////////////////////////////////////////
2025-09-19T12:47:19.536547379Z ==> 
2025-09-19T12:47:19.563061025Z ==> Available at your primary URL https://any-tm2q.onrender.com
2025-09-19T12:47:19.58887854Z ==> 
2025-09-19T12:47:19.613854286Z ==> ///////////////////////////////////////////////////////////
2025-09-19T12:47:22.440245762Z 10.229.15.196 - - [19/Sep/2025:12:47:22 +0000] "GET / HTTP/1.1" 200 38184 "-" "Go-http-client/2.0"
2025-09-19T12:47:52.144941821Z 10.229.170.66 - - [19/Sep/2025:12:47:52 +0000] "GET / HTTP/1.1" 200 38184 "https://any-tm2q.onrender.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Mobile/15E148 Safari/604.1"
2025-09-19T12:48:24.562185115Z [2025-09-19 12:48:24 +0000] [57] [CRITICAL] WORKER TIMEOUT (pid:58)
2025-09-19T12:48:25.569478885Z [2025-09-19 12:48:25 +0000] [57] [ERROR] Worker (pid:58) was sent SIGKILL! Perhaps out of memory?
2025-09-19T12:48:25.572737655Z [2025-09-19 12:48:25 +0000] [60] [INFO] Booting worker with pid: 60
2025-09-19T12:48:26.238219881Z 10.229.171.67 - - [19/Sep/2025:12:48:26 +0000] "GET / HTTP/1.1" 200 38184 "https://any-tm2q.onrender.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Mobile/15E148 Safari/604.1"
2025-09-19T12:48:26.336435661Z 10.229.15.196 - - [19/Sep/2025:12:48:26 +0000] "GET /play/3 HTTP/1.1" 200 16703 "https://any-tm2q.onrender.com/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Mobile/15E148 Safari/604.1"
2025-09-19T12:48:27.628866751Z 10.229.171.67 - - [19/Sep/2025:12:48:27 +0000] "GET /api/channel/3/status HTTP/1.1" 200 20 "https://any-tm2q.onrender.com/play/3" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Mobile/15E148 Safari/604.1"
2025-09-19T12:48:27.979461637Z 10.229.171.67 - - [19/Sep/2025:12:48:27 +0000] "GET /api/channel/3/streams HTTP/1.1" 200 173 "https://any-tm2q.onrender.com/play/3" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Mobile/15E148 Safari/604.1"
2025-09-19T12:48:37.037503099Z 10.229.171.67 - - [19/Sep/2025:12:48:37 +0000] "GET / HTTP/1.1" 200 38184 "https://any-tm2q.onrender.com/play/3" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Mobile/15E148 Safari/604.1"
2025-09-19T12:49:07.765207143Z [2025-09-19 12:49:07 +0000] [57] [CRITICAL] WORKER TIMEOUT (pid:60)
2025-09-19T12:49:08.773970802Z [2025-09-19 12:49:08 +0000] [57] [ERROR] Worker (pid:60) was sent SIGKILL! Perhaps out of memory?
2025-09-19T12:49:08.777284345Z [2025-09-19 12:49:08 +0000] [62] [INFO] Booting worker with pid: 62